<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(KINECTSDK20_DIR)\inc;$(OPENCV_DIR)\build\include;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v110'">$(KINECTSDK20_DIR)\lib\x86;$(OPENCV_DIR)\build\x86\vc11\lib;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v120'">$(KINECTSDK20_DIR)\lib\x86;$(OPENCV_DIR)\build\x86\vc12\lib;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kinect20.lib;Kinect20.Face.lib;Kinect20.Fusion.lib;Kinect20.VisualGestureBuilder.lib;opencv_core$(OPENCV_VER)d.lib;opencv_highgui$(OPENCV_VER)d.lib;opencv_imgproc$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(ProjectName)'=='Face'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='HDFace'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Fusion'">xcopy "$(KINECTSDK20_DIR)\Redist\Fusion\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Gesture'">xcopy "$(KINECTSDK20_DIR)\Redist\VGB\x86" "$(OutDir)" /e /y /i /r &amp; if exist "$(ProjectDir)\*.gba" copy "$(ProjectDir)\*.gba" "$(OutDir)" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(KINECTSDK20_DIR)\inc;$(OPENCV_DIR)\build\include;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v110'">$(KINECTSDK20_DIR)\lib\x86;$(OPENCV_DIR)\build\x86\vc11\lib;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v120'">$(KINECTSDK20_DIR)\lib\x86;$(OPENCV_DIR)\build\x86\vc12\lib;$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kinect20.lib;Kinect20.Face.lib;Kinect20.Fusion.lib;Kinect20.VisualGestureBuilder.lib;opencv_core$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(ProjectName)'=='Face'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='HDFace'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Fusion'">xcopy "$(KINECTSDK20_DIR)\Redist\Fusion\x86" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Gesture'">xcopy "$(KINECTSDK20_DIR)\Redist\VGB\x86" "$(OutDir)" /e /y /i /r &amp; if exist "$(ProjectDir)\*.gba" copy "$(ProjectDir)\*.gba" "$(OutDir)" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(KINECTSDK20_DIR)\inc;$(OPENCV_DIR)\build\include;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v110'">$(KINECTSDK20_DIR)\lib\x64;$(OPENCV_DIR)\build\x64\vc11\lib;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v120'">$(KINECTSDK20_DIR)\lib\x64;$(OPENCV_DIR)\build\x64\vc12\lib;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kinect20.lib;Kinect20.Face.lib;Kinect20.Fusion.lib;Kinect20.VisualGestureBuilder.lib;opencv_core$(OPENCV_VER)d.lib;opencv_highgui$(OPENCV_VER)d.lib;opencv_imgproc$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(ProjectName)'=='Face'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='HDFace'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Fusion'">xcopy "$(KINECTSDK20_DIR)\Redist\Fusion\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Gesture'">xcopy "$(KINECTSDK20_DIR)\Redist\VGB\x64" "$(OutDir)" /e /y /i /r &amp; if exist "$(ProjectDir)\*.gba" copy "$(ProjectDir)\*.gba" "$(OutDir)" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(KINECTSDK20_DIR)\inc;$(OPENCV_DIR)\build\include;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v110'">$(KINECTSDK20_DIR)\lib\x64;$(OPENCV_DIR)\build\x64\vc11\lib;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(PlatformToolset)'=='v120'">$(KINECTSDK20_DIR)\lib\x64;$(OPENCV_DIR)\build\x64\vc12\lib;$(ProgramW6432)\Microsoft SDKs\Speech\v11.0\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kinect20.lib;Kinect20.Face.lib;Kinect20.Fusion.lib;Kinect20.VisualGestureBuilder.lib;opencv_core$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(ProjectName)'=='Face'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='HDFace'">xcopy "$(KINECTSDK20_DIR)\Redist\Face\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Fusion'">xcopy "$(KINECTSDK20_DIR)\Redist\Fusion\x64" "$(OutDir)" /e /y /i /r</Command>
      <Command Condition="'$(ProjectName)'=='Gesture'">xcopy "$(KINECTSDK20_DIR)\Redist\VGB\x64" "$(OutDir)" /e /y /i /r &amp; if exist "$(ProjectDir)\*.gba" copy "$(ProjectDir)\*.gba" "$(OutDir)" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>